---
layout: post
title: 2018 我订阅的服务
category: 工具
tags: tools
keywords: 2018,服务
---

## 软件类

~~**Pinboard**  $11.00 / year~~

之前的书签使用浏览器自带，稍后读使用 Instapaper，但是使用过 Pinboard 以后就用 Pinboard 替换掉他们了。Pinboard 这个产品本身很简单，就是收藏，分类和搜索。外加 Spillo 和 Pushpin 的良好支持解决了跨平台问题，基本满足我全部关于书签的需求。但是 Mac 下的 Spillo 最近不能用了（无法同步书签），虽然有很多替代工具，但是已经生成的习惯很难改变，我现在使用 Things 来代替了 Pinboard 并且阅读效率明显提升。

**iCloud Storage** $0.99 / month

Apple 一直在提升 iCloud 的功能和稳定性，同时价格也在不断下降中。现在最低配置已经有 50G 的空间，基本可以满足除了备份以外的所有存储需求。iPhone 我一般都是直接在 Mac 上完整备份，所以也没有觉得 50G 空间不够的情况。随着照片的不断增多，我可能会选择升级到 200G 空间。

**Bear Pro** $14.99 / year

Bear 刚出来的时候我并没有什么感觉，我一直在用 Evernote 来作为主要的笔记应用，然后用 Day One 辅助一部分强日历相关的笔记或日记。但是见 Evernote 一直不支持 Markdown，Day One 日志一多就性能下降，我最后选择了 Bear 作为主力笔记软件。

~~**Youtube Red** $9.99 / month~~

我听歌范围很广，除了各大平台都支持的歌以外，还喜欢听一些人翻唱的歌。因为常见的应用没有办法完全覆盖这个范围，所以我一般都是离线存储在本地，用 iTunes 来听。尝试买了 Youtube Red 来离线看和听一些视频，但是一段时间后还是选择了放弃，很多视频会被博主删除（或者因版权问题下线），这样让你幸苦准备好的收藏单立刻作废，而且 Youtube 不会告诉你哪些视频被删除了，只留下一个空白的位置。

~~**Apple Music** $9.99 / month~~

试用了一段时间也关闭了，问题主要是曲库不全，还不如直接离线下载听。

## 购物类

**Costco** $60 / year

Costco 我从订阅以后再也没取消过，因为经常去买一些日用品和保健品。另外离家很近的地方有 Costco Gasline，加油不要太方便，价格会比其他加油站低很多。

**Amazon Prime** $119 / year

我有需要买的东西的时候第一个想到的就是去 Amazon 上搜一下，价格合适就直接下单，买回来不合适可以随时退掉，整个过程非常便利。另外 Amazon Prime 的 Chase 信用卡在 Amazon 上有 5% 的返现，也非常值。

## 投资类
**Robinhood Gold** $5 / month

为了增加开盘前 30 分钟和盘后 2 个小时的额外交易时间。其他没有感觉到有特别的作用。不过最近这些功能似乎变成标配了，可以考虑给取消掉。

## 内容类

**极客时间**

内容还不错，挑了几个课程入手。

**知识星球**

看了一个博主很多高质量文章，顺便就订阅了他的星球。
