# Site settings
title: wodrow的博客
email: wodrow451611cv@gmail.com
description: > # this means to ignore newlines until "baseurl:"
  wodrow的博客
baseurl: "" # the subpath of your site, e.g. /blog/
url: https://wodrow.github.io # the base hostname & protocol for your site
rss_url: /pages/feed.xml
author: wodrow

# Sidebar filter
# Choose 'tag' or 'category' as filter in sidebar.
filter: 'category'
recent_num: 20

# Social account
#twitter: wodrow
#weibo: suyan0830
github: wodrow
#instagram: suyan404
#linkedin: suyan404

# avatar and Favicon
avatar: https://i.loli.net/2019/05/17/5cde6bc03bc1145100.jpg
favicon: https://www.yiichina.com/favicon.ico

# disqus config
disqus:
  shortname: wodrow-zh

# google analytics config
#ga:
#  id: UA-54767140-1
#  url: yansu.org

# Build settings
permalink: /:year/:month/:day/:title.html
markdown: kramdown
highlighter: rouge
mathjax: disabled
sass:
  style: compressed

# Jekyll Plugin
# https://help.github.com/articles/adding-jekyll-plugins-to-a-github-pages-site/
gems:
  - jekyll-sitemap
  - jekyll-seo-tag
  - jekyll-feed

