<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Unsupported Browser</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex" />
  <style type="text/css">
    body {
      width: 600px;
      margin: 0 auto;
      padding: 50px 0;
      font: 14px/1.5 'Trebuchet MS', sans-serif;
      text-align: center;
      color: #757575;
      background: #fafafa;
    }
    h1 {
      margin: 0;
      font-size: 180px;
      line-height: 180px;
    }
  </style>
</head>
<body>
  <h1>!</h1>
  <h2>Sorry, the browser you are using is not supported :(</h2>
  <p>Please switch to a modern browser such as Chrome or Firefox, or scan the QR Code and visit from your mobile devices.</p>
  <img src="assets/img/qrcode.jpg">
</body>
</html>
