---
layout: post
title: 2013阅读书单
category: 读书
keywords: 阅读,书单,2013
---

## Pro Git

![cover](http://imgs.yansu.org/book-pro-git.jpg)

[阅读地址](http://git-scm.com/book)

## The Little Mongodb Book

![cover](http://imgs.yansu.org/book-the-little-mongodb-book.png)

[阅读地址](https://github.com/karlseguin/the-little-mongodb-book/blob/master/en/mongodb.markdown)

这本书非常之简洁，读起来非常易懂，其实这还归功于MongoDB的简洁。NoSQL与MySQL最大的区别在于它是为一些特定的场景设计的，如MongoDB、Redis、Cassandra等。MongoDB是其中更加通用的一个方案，从MySQL往MongoDB转，几乎不需要太大变化。

## 白帽子讲Web安全

![cover](http://imgs.yansu.org/book-the-safety-of-web-by-white-hat.jpg)

[购买地址](http://book.douban.com/subject/10546925/)

## 浪潮之巅

![cover](http://imgs.yansu.org/book-on-top-of-tides.jpg)

[购买地址](http://book.douban.com/subject/6709783/)

