---
layout: post
title: VNC和远程桌面的区别
category: 技术
tags: Virtualization
description: VNC和远程桌面的区别
---
我们可以通过VNC(Virtual Network Computing)和远程桌面来连接到远程的计算机上，但是两者是有一定的区别的。

### VNC

VNC使用的是RFB协议来做屏幕分享和远程操作的软件，由著名的AT&T欧洲研究实验室开发。使用时需要客户端软件和服务器软件配合使用。

### 远程桌面

远程桌面使用RDP(Remote Desktop Protocol)远程桌面协议，大部分Windows都默认支持此协议，可以远程接入操作桌面。

### RFB和RDP区别
RFB是在服务器端将窗口在显存中画好之后将图像传给客户端，客户端只充当一个图像解码显示的角色； RDP则将画图的工作交给了客户端，服务器需要了解客户端显示能力的具体情况，以便作出相应调整。

RFB主要传图像，RDP主要传指令。就一般应用而言，RFB数据量太大，RDP对客户端要求较高，因此RFB适用于瘦客户端，RDP适用于低速网络。