---
layout: post
title: 2013个人总结
category: 生活
tags: Essay
keywords: 总结,2013
description: 
---

### 动机

不知不觉已经进入2014年，今年是我的本命年，实际上从去年到今年也是我人生轨迹变化极快的一年。昨天晚上很晚才睡，有幸读了几个关注的人的2013总结，收益颇多。

- [2013 年个人总结](http://dbanotes.net/mylife/2013_personal_review.html)
- [Tinyfool的2013年总结————在困惑和挣扎中试图前行](http://tiny4.org/blog/2014/01/tinyfool-2013/)
- [我在App Store这三年](http://www.iwangke.me/2014/01/01/three-years-in-app-store-as-indie-developer/)

于是我打算自己也写一篇2013总结，未来自己回顾一年历程的时候，能感觉到自己成长了多少。

### 实习
2013最早的4个月一直是在研究OpenStack是什么，它的作用机制，它的应用方向以及怎么把它运行起来。着手研究OpenStack其实从2012年10月就开始了，我刚刚进入大四，保研后的研究生导师把我推荐到联想实习。

OpenStack的学习对我来说真的算是一次不一样的体验，因为它足够大。从概念上如云计算，到技术层面如虚拟化，再到运维层面如自动化运维，最后到开源项目编程，每一部分的学习都让我获益颇丰。我在其中主要的研究虚拟机的监控，这个组件让我更能了解到它各个部分协调运行的机制。

4月的时候由于导师需要，从联想回来给实验室弄OpenStack环境，同时我也准备就这个方向写我的毕业论文。

### 毕业设计
回来以后的感觉真的是...节奏缓慢，没有项目的驱动，没有任务的督促。因为老师也不知道要拿这个东西干什么，甚至都不去看我们给他弄好的环境。为了不让自己就这样轻轻松松毕业，我打算继续研究OpenStack，至少完全搞定一个组件。

当时正好在于Grizzly版本发布，OpenStack自己的监控组件Ceilometer正式发布（之前我们用新浪开源的Kanyun），对我来说正好是个千载难逢的学习机会。

从4月到7月毕业，3个月的时间，我读完了Ceilometer组件的代码，顺便基于它还有Horizon搞了二次开发，顺利毕业。为了阅读代码，我感觉到自己的Python水平提升了不少，最让我满意的应该是还写了几篇有关这个组件的博客。这算是自己真正首次原创了吧。

### 放弃读研&出国准备
从保研开始呆在研究生实验室有快1年，曾经保研只是为了让家人放心，毕业后能找个不错的工作拿到北京户口，这似乎是生活在小县城中父母眼里最好的归宿。但我感受到这里并不适合我，我不希望把自己最有干劲的几年浪费在这个地方。

我没有办法改变环境，那我只能换一个环境。

一个解决方式是去留学。

本科能聊的来的2个哥们，一个已经去了美国，另一个在准备去美国的路上...在他们给我各种灌输之下，以及对北京兴趣的减少，我动摇了。

但是我错误判断了自己的英语实力和学习速度...以为我可以像学编程语言一样学英语，但事实显然不是这样的。4个月，GRE+TOEFL几乎把我累死，另一方面还要不停地给家人做工作。最后分数是有了，但是完全达不到自己的预期。

另一个解决方式是去工作。

### 一个工作
眼看想去的几个学校无望，我甚至做了最坏的打算，再准备一年再出去。

我完全没有想到我轨迹又变了，因为一个偶然的工作机会。

英语的准备过程真的有些枯燥，我止不住想去写点东西（码农的命..）。看到V2EX上的一则低调招聘贴，澳洲公司，还能远程，这对于正在学习英语，又想编程的我是最佳选择，没多想就交了简历。

电话+QQ联系之后就开始实习了，不得不说这个效率...

至今为止一个半月的实习，感觉自己在这里有很大的发挥空间，也能在这个方面提升不少。如果能在年后顺利去澳洲工作，或许也是不错的选择。

### 总结

> 但行好事，莫问前程

> 埋头干事，抬头看路

这两句似乎有些矛盾，不过我总拿它们来作为自己选择的标准。前者从Fenng听来，后者忘了。