---
layout: post
title: 2014 个人总结
category: 生活
tags: Essay
keywords: 个人总结,2014
description: 
---

> 在2014年里，我在求学、职业生涯以及家庭关系上都有过多次尝试和选择。

## 留学申请

英语考试和学校申请总的时间大概是从去年8月中旬到今年1月中旬，历时5个月，这段时间是我有记忆以来最困难的一段时期。其中包括说服家人支持我留学，考过TOEFL和GRE，以及学校的选择和申请。

最后由于考试结果不理想，只申请了一个学校尝试，之后打算继续考试和准备来年的申请。

## 远程工作

从13年底加入澳洲这家公司，到今年5月离开，是我第一次尝试远程工作。由于那边公司节奏也不快，所以除了工作外，我可以有闲暇的时间完成留学的各种琐事，以及处理研究生学校退学的一些事情。

工作中收获很多，一方面要熟悉远程工作方式，另一方面为了实现项目的需求需要不断学习提升自己。最后积累了比较多的网络安全知识和实际开发经验。

但是后来由于公司重组，原定的很多计划都不能再继续，因此我有了很长一段空闲期。

## 几次旅行

这段空闲期里，正好给了我很多机会出去旅行。我在14年上半年去游了华山和普陀山。一直想抽空把图片整理一下，写一下游记... 但是一直没有完成，看来只能拖到15年了。

## 新公司

旅行归来以后开始考虑自己接下来的计划，选择一个既有利于自己发展，又对个人限制比较少的公司工作，这样可以让我继续自己留学的目标。

在几次面试和选择以后，最后加入了一个创业公司，开始全职工作。

## 留学

5月中旬，我不幸被一波拒信AOE砸中。14Fall的入学没戏了，不过学校接着给我发来一封调剂录取，说我如果愿意接受学校国际学校的语言课程，可以14Fall加入国际学院，然后15Spring或者15Fall再进入正式的Master学院。

和家人和老板都商量过以后，确定接受调剂，先到美帝熟悉环境。

## 语言学习

语言学习过程其实也是熟悉未来生活和学习环境的过程。事实证明早来也有早来的好处，经过几个月的学习，我的英文水平可以应付了日常生活和学术的基本要求。

其间除了探索洛杉矶，还去过一次旧金山旅行，感受了一下湾区风光。

## 总结

总得说来，这一年经历了很多，也成长了很多。
